body.profiel {
    main {
        display: flex;
        gap: 1em;

        section {
            &.sidebar {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1em;
                width: 30em;
                height: auto;
                padding: 1em 0em;
                background-color: rgba($color: #f2d6ca, $alpha: 0.5);

                border-radius: 0 0 2em 0;

                img {
                    width: 15em;
                    border-radius: 10px;
                }

                section {
                    &.info {
                        display: flex;
                        flex-direction: column;
                        gap: .5em;
                        width: 15em;

                        h2 {
                            span {
                                font-weight: 200;
                            }
                        }

                        section {
                            ul {
                                li {
                                    margin-left: 1em;
                                }
                            }
                        }
                    }
                }

                form {
                    margin-top: 2em;

                    button {
                        // padding: .2em .4em;
                        font-size: 1em;
                        border: 2px solid #519188;
                        background-color: #519188;
                        padding: .7em;
                        color: white;
                        font-family: "Roboto", sans-serif;
                        font-weight: 700;
                        // background-color: transparent;
                        cursor: pointer;
                        transition: all 200ms;


                        &:hover {
                            text-decoration: underline;
                            box-shadow: 2px 2px 10px rgba($color: #519188, $alpha: 0.75);
                        }
                    }
                }
            }

            &.content {
                display: flex;
                // flex-direction: column;
                gap: 1em;
                padding: 1em;
                width: 100%;
                // height: 100%;

                article {
                    width: 40%;

                    img {
                        width: 5em;
                    }
                }

                section {
                    &.map {
                        display: flex;
                        flex-direction: column;
                        gap: 1em;
                        height: 25em;
                        width: 100%;
                    }
                }
            }
        }
    }
}